{
  "name": "preact-browserify",
  "version": "1.0.0",
  "description": "Quick preact + browserify boilerplate.",
  "main": "src/index.jsx",
  "scripts": {
    "bundle": "browserify -t babelify --debug src/index.jsx -o public/js/bundle.js",
    "deploy": "browserify -t babelify -t uglifyify src/index.jsx -o public/js/bundle.js ",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jcoc611/preact-browserify.git"
  },
  "keywords": [
    "preact",
    "browserify"
  ],
  "author": "jcoc611",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jcoc611/preact-browserify/issues"
  },
  "homepage": "https://github.com/jcoc611/preact-browserify#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babelify": "^8.0.0",
    "browserify": "^16.1.0",
    "uglifyify": "^4.0.5"
  },
  "dependencies": {
    "preact": "^8.2.7",
    "preact-compat": "^3.18.0"
  }
}
