{
  "play_store_key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAoO3gYBecJkPUrMVcHgaIKBRFDDSueQKi0oef7mvLY/2LE3trwAcYqk3gEyt7ZJ2zqDbL5Cb+iLN8hOxgdUpYfUyY5LSrhzaA1FOGFwGws0iykTo4LVkBUFuoVXNwOLi32GbJpbo8T3BvBpivKkzj2KjuxGFUcKLRBjiu9Zo81YyxXH1lzwfeZ+8okfgxpNj/i9zrlzcPiz2+n9urQSCTA+QgTCJmAe3YDRSY/5LWFLxmHHla78s/6c+tz7jn5h/jnhs6LsUbi2o14xmBkyNEKPsib8GWLGHi7vC5TIXBea45/7VVKba1OUXWCqBSkuPjWArIUyC04pZ9/XDY2EwW9wIDAQAB"
}